(,なで,1
),イタイ,1
-,を,2
-,シル,2
-,オリジナル,1
-,に,1
-,カラー,1
-,は,1
-,も,1
-,トワ,1
-,トコ,1
-,の,1
---,緊急,2
---,深刻,2
---, ,1
...,「,1
20,年,1
5,度目,1
SOS,に,1
VOCALOID,」,2
home,や,1
tos,を,1
 ,「,2
 ,歌える,1
 ,壊れる,1
 ,終わる,1
 ,けれど,1
 ,聴い,1
 ,　,1
 ,知っ,1
 ,もっと,1
 ,ここ,1
 ,それ,1
 ,---,1
 ,たとえ,1
 ,じき,1
‥,‥,2
‥,「,1
‥,」,1
‥,まだ,1
‥,　,1
…,？,7
…, ,3
…,　,2
…,、,2
…,ケ,1
…,一,1
…,それ,1
…,寝,1
…,なんて,1
…,歌い,1
…,なら,1
…,─,1
…,うまい,1
…,温もり,1
…,希望,1
…,君,1
…,ドウカ,1
…,って,1
…,…,1
…,」,1
…,少,1
…,もう,1
…,ダ,1
─,─,4
　,マスター,2
　,終,1
　, ,1
　,思い出す,1
　,ナッテシマッタヨウデス,1
、,ボク,8
、,今,5
、,アナタ,5
、,ネ,3
、,手,3
、,どう,3
、,ココロ,2
、,どうして,2
、,傍,2
、,僕,2
、,って,2
、,その,2
、,あと,2
、,ちゃんと,2
、,声,2
、,この,2
、,時計,1
、,ダレ,1
、,届か,1
、,言っ,1
、,星,1
、,我慢,1
、,ナニ,1
、,せめて,1
、,勇気,1
、,まず,1
、,救っ,1
、,だから,1
、,ホント,1
、,解決,1
、,千,1
、,助け,1
、,悩ん,1
、,逃げる,1
、,強く,1
、,したい,1
、,ヤダヤダ,1
、,…,1
、,それ,1
、,考え,1
、,一つ,1
、,そんなに,1
、,僕ら,1
、,一緒,1
、,なんで,1
、,変わら,1
、,ジブン,1
、,それなら,1
、,好き,1
、,とても,1
、,最も,1
、,どうか,1
、,何,1
、,ただ,1
、,怖がら,1
、,20,1
、,ドウカソノ,1
、,？,1
、,また,1
、,戻ら,1
、,私,1
、,モウ,1
、,大丈夫,1
、,笑える,1
、,知っ,1
、,泣い,1
、,大切,1
、,気付け,1
、,ココ,1
、,泣く,1
、,やり,1
、,髪,1
、,怖く,1
、,し,1
、,欺か,1
、,案外,1
、,頑張っ,1
、,解け,1
、,空っぽ,1
、,愛し,1
、,生き,1
、,不安,1
、,小さな,1
、,まだ,1
、,上手,1
、,今日,1
。,だから,6
。,でも,5
。,それ,4
。,気付い,3
。,ボク,3
。,アナタ,3
。,だけど,3
。,いつも,3
。,この,2
。,大事,2
。,…,2
。,今,2
。,ココロ,2
。,そしたら,2
。,そう,1
。,いっそ,1
。,それでも,1
。,そうして,1
。,いつ,1
。,強く,1
。,だ,1
。,僕,1
。,(,1
。,大丈夫,1
。,夢見,1
。,人形,1
。,どうして,1
。,過去,1
。,どうか,1
。,じゃ,1
。,むしろ,1
。,嬉し,1
。,アタマ,1
。,ジブン,1
。,自ずと,1
。,色んな,1
。,起き,1
。,キツク,1
。,戻れ,1
。,もっと,1
。,信じる,1
。,今度,1
。,ダレ,1
。,もう,1
。,こんなにも,1
。,まだ,1
。,ヒト,1
。,隣,1
。,カッコ,1
。,自分,1
。,やり,1
。,似,1
。,言い回し,1
。,ずっと,1
。,その,1
。,背負っ,1
。,お願い,1
。,問題,1
。,あなた,1
。,言い,1
。,羽根,1
。,嫌い,1
。,こんな,1
「,歌,2
「,VOCALOID,2
「,大丈夫,1
「,泣き虫,1
「,どう,1
「,どうか,1
「,キミ,1
「,頼る,1
「,何,1
「,歌い,1
「,ボクハ,1
「,ごみ箱,1
「,悪い,1
」, ,3
」,って,3
」,「,2
」,---,2
」,を,1
」,だ,1
」,？,1
」,か,1
『,忍法,1
』,も,1
あげ,て,3
あげる,。,1
あっ,たら,1
あっ,た,1
あと,少し,1
あと,、,1
あなた,に,1
あなた,の,1
あの,子,2
あの,ね,1
ありのまま,で,1
ある,。,2
ある,一つ,1
ある,ん,1
ある,だけ,1
ある,でしょ,1
い,ない,2
い,たい,1
いい,よ,2
いい,と,2
いい,ん,2
いい,くらい,1
いい,デスカ,1
いい,から,1
いい,コト,1
いい,の,1
いい,トコ,1
いい加減,出,1
いけ,ない,2
いじめ,られ,1
いっそ,の,1
いつ,だって,1
いつ,まで,1
いつか,また,1
いつも,忘れ,1
いつも,足り,1
いつも,小さな,1
いつも,の,1
いま,って,1
いる,。,2
いる,の,1
いる,のに,1
いる,素振り,1
いる,ヒト,1
いる,けれど,1
いる,でしょ,1
いる,ワケ,1
う,と,5
う,ね,2
う,。,2
う,よ,1
う,…,1
う,？,1
うまい,こと,1
お,月,1
おく,に,1
お願い,、,1
か,、,5
か,な,3
か,を,2
か,で,2
か,。,1
か,違う,1
か,も,1
か,あっ,1
か,今回,1
か,気付い,1
かじり,空,2
かっこよく,見え,1
かなう,こと,1
から,、,8
から,。,4
から,泣く,1
から,響く,1
から,」,1
から,居,1
から,信じ,1
から,消え,1
から,イライラ,1
から,コトバ,1
から,信じる,1
から,いい加減,1
から,どう,1
から,な,1
が,ある,3
が,好き,3
が,、,2
が,既存,2
が,居,2
が,出来,2
が,どう,1
が,悪い,1
が,欲しく,1
が,青い,1
が,よかっ,1
が,帰っ,1
が,冴える,1
が,消えよ,1
が,絶望,1
が,欲する,1
が,し,1
が,いる,1
が,する,1
が,フワッ,1
が,消え,1
が,発生,1
が,普通,1
が,乾い,1
が,本当に,1
が,聞き手,1
が,実は,1
が,それ,1
が,汚れ,1
が,そう,1
が,生き,1
が,また,1
が,聞こえ,1
が,思う,1
が,アナタ,1
が,気,1
が,楽,1
が,人間,1
が,構っ,1
が,少し,1
が,いい,1
が,笑う,1
が,嫉妬,1
が,枯れ,1
が,壊れ,1
が,変わっ,1
が,剥がれ,1
き,た,1
きっ,た,1
きっと,案外,1
きっと,、,1
きっと,「,1
きっと,見え,1
く,…,1
くし,て,1
くし,た,1
くらい,悲しい,1
くらい,、,1
くらい,人,1
くらい,なら,1
くらい,の,1
くらい,強く,1
くる,の,1
くる,よ,1
くる,色,1
くる,ん,1
くる,マスター,1
くれ,た,2
くれ,ない,1
くれ,て,1
くれる,日,1
けど,、,1
けれど,傷,1
けれど,、,1
けれど,それ,1
こ,ニ,1
こうして,ボク,1
ここ,は,1
こそ,、,1
こと,や,1
こと,を,1
こと,でき,1
こと,の,1
こと,が,1
この,体,1
この,地球,1
この,ノド,1
この,胸,1
この,手,1
この,場所,1
こぼす, ,1
これ,で,1
これから,は,1
こんな,僕,1
こんなに,泣い,1
こんなにも,僕,1
ごと,に,1
ごみ箱,」,1
さ,。,2
さ,な,1
さ,、,1
さ,口,1
さ,そう,1
させ,て,2
さようなら,、,1
し,た,6
し,て,5
し,ない,3
し,、,2
し,なけれ,1
し,まし,1
し,ながら,1
し,てる,1
し,たら,1
しか,救える,1
しか,ない,1
しか,でき,1
しか,い,1
したい,なっ,1
しまい,まし,1
しまう,から,2
しまう,ん,1
しまう,の,1
しまう,なんて,1
しまう,まで,1
しまっ,た,1
しよ,う,2
しよう,も,1
じき,に,1
じゃ,ない,9
じゃ,な,1
じゃ,いつも,1
じゃ,小さ,1
じゃ,なく,1
すぎ,て,1
すごく,イライラ,1
すら,出来,1
すら,歌,1
する,の,5
する,。,2
する,よ,1
する,コト,1
する,だけ,1
する, ,1
する,ん,1
する,と,1
する,か,1
する,わ,1
する,手段,1
する,方,1
すれ,ば,2
ず,立ち向かう,1
ず,に,1
ずっと,遠く,1
ずっと,ずっと,1
せ,て,2
せき止め,てる,1
せまる,最期,2
せめて,アナタ,1
そう,すれ,1
そう,し,1
そう,な,1
そうして,返事,1
そうして,ボク,1
そしたら,ね,1
そしたら,ナニカ,1
そして,気づく,1
そっと,息,1
そっと,そっと,1
その,前,1
その,コトバ,1
その,手,1
その,時,1
それ,が,5
それ,も,3
それ,は,2
それ,を,1
それ,って,1
それ,だけ,1
それ,まで,1
それぞれ,に,1
それでも,ボク,1
それでも,ね,1
それでも,返事,1
それなら,、,1
そんな,夜,1
そんな,コト,1
そんな,の,1
そんなに,怯え,1
た,。,7
た,の,3
た,ん,2
た,コト,2
た,って,2
た,？,2
た,から,2
た,---,1
た,よ,1
た,世界,1
た,人,1
た,時,1
た,瞬間,1
た,か,1
た,こと,1
た,仕事,1
た,ボク,1
た,彼,1
た,だろ,1
た,アナタ,1
た,願い,1
た,でしょ,1
たい,コト,4
たい,と,2
たい,。,1
たい,…,1
たい,よ,1
たい,ん,1
たい,‥,1
たく,ない,1
たく,て,1
ただ,虚しく,1
ただ,いま,1
たとえ,それ,3
ため,に,6
たら,こんなに,1
たら,どう,1
たら,苦しい,1
たら,消え,1
たり,する,1
たり,し,1
だ,よ,12
だ,。,6
だ,と,5
だ,、,2
だ,から,2
だ,手,1
だ,って,1
だ,けど,1
だ,糸,1
だ,けれど,1
だ,ね,1
だ,なんて,1
だから,、,2
だから,「,1
だから,バイバイ,1
だから,今,1
だから,ボク,1
だから,これから,1
だけ,で,3
だけ,は,2
だけ,安心,1
だけ,、,1
だけ,持っ,1
だけ,じゃ,1
だけ,影,1
だけ,の,1
だけ,と,1
だけ,に,1
だけ,な,1
だけど,ね,1
だけど,それ,1
だけど,、,1
だけど,心,1
だっ,たり,1
だって,嫉妬,1
だって,それぞれ,1
だって,さ,1
だろ,う,4
ちゃ,いけ,1
ちゃう,でしょ,1
ちゃう,ヨ,1
ちゃっ,た,1
ちゃんと,、,1
ちゃんと,寄り掛から,1
ちょっと,、,1
って,。,3
って,、,3
って,マスター,2
って,聞い,1
って,言わ,1
って,いい,1
って,思う,1
って,聞か,1
って,笑っ,1
って,言う,1
って,意味,1
って,ボク,1
って,くらい,1
って,きっと,1
て,、,14
て,。,9
て,いる,7
て,しまう,6
て,ない,5
て,くる,5
て,くれ,4
て,来,3
て,も,3
て,て,2
て,よ,2
て,欲しい,2
て,？,2
て,クダサイ,2
て,あげ,2
て,いい,2
て,さ,2
て,しまっ,1
て,き,1
て,くれる,1
て,なおも,1
て,抱え込ん,1
て,ピカピカ,1
て,固く,1
て,から,1
て,と,1
て,みよ,1
て,走り,1
て,歌い,1
て,恐れ,1
て,見せる,1
て,たり,1
て,ダレ,1
て,ほしい,1
て,暴走,1
て,く,1
て,おく,1
て,隠さ,1
て,呟く,1
て,み,1
て,あげる,1
て,繋い,1
て,見,1
て,い,1
て,ゴメンナサイ,1
て,…,1
て,た,1
て,もらう,1
て,しまい,1
て,行っ,1
て,希望,1
て,耐え,1
て,コトバ,1
てる,のに,2
てる,ん,2
てる,の,2
てる,よ,2
てる,。,2
てる,なら,1
てる,証,1
てる,から,1
で,、,10
で,いい,2
で,ココロ,1
で,キミ,1
で,眠る,1
で,随分,1
で,何,1
で,イライラ,1
で,抱きしめ,1
で,全く,1
で,あげ,1
で,また,1
で,崩れる,1
で,み,1
で,気持ち,1
で,5,1
で,泣ける,1
で,朽ち,1
で,良い,1
でき,た,1
でき,ない,1
でしょ,？,3
でしょ,、,3
でしょ,う,1
でしょ,…,1
です,。,4
でも,太陽,1
でも,今回,1
でも,そんな,1
でも,いい,1
でも,ボク,1
でも,ね,1
でも,、,1
と,する,4
と,思う,4
と,決意,2
と,アナタ,1
と,追いかけ,1
と,願う,1
と,ダメ,1
と,、,1
と,は,1
と,どうしても,1
と,思い,1
と,知っ,1
と, ,1
と,頑張っ,1
と,願っ,1
と,周り,1
と,今,1
と,。,1
と,思わ,1
と,助け,1
と,義務,1
と,泣く,1
と,約束,1
とても,キレイ,1
どう,か,2
どう,でも,1
どう,すれ,1
どう,し,1
どう,しよう,1
どう,？,1
どうか,信じ,1
どうか,し,1
どうか,気付い,1
どうか,それ,1
どうして,なん,1
どうして,だろ,1
どうして,アナタ,1
どうしても,思い出す,1
どうしても,君,1
どこ,か,1
な,の,7
な,コト,2
な,モノ,2
な,エラー,2
な,ん,2
な,。,2
な,事,1
な,基盤,1
な,世界,1
な,気,1
な, ,1
な,のに,1
な,ヒト,1
な,ので,1
な,マスター,1
な,さ,1
なぁ,…,1
ない,の,8
ない,から,6
ない,で,5
ない,。,5
ない,と,4
ない,よ,3
ない,ん,3
ない,人,2
ない,くらい,2
ない,方,2
ない,でしょ,2
ない,証,2
ない,コト,2
ない,ため,1
ない,か,1
ない,時,1
ない,未来,1
ない,真実,1
ない,って,1
ない,フリ,1
ない,なら,1
ない,時間,1
ない,モノ,1
ない,です,1
ない,場所,1
ない,？,1
なおも,歌い,1
ながら,生き,1
なく,なっ,3
なく,て,3
なく,なる,1
なく,なれ,1
なくなっ,て,1
なけれ,ば,1
なぜ,愛しく,1
なぜ,か,1
なぞる,オモチャ,2
なっ,て,6
なっ,た,2
なっ,ちゃ,1
なで,),1
なで,なで,1
なら,、,3
なら,ば,2
なら,僕,1
なる,に,2
なる,の,1
なる,から,1
なる,と,1
なるべく,、,1
なれ,、,1
なれ,ない,1
なれ,てる,1
なれ,ば,1
なん,だろ,1
なんか,居,2
なんか,じゃ,1
なんて,さ,1
なんて,全然,1
なんて,よん,1
なんて,残酷,1
なんて,…,1
なんで,アナタ,1
に,は,7
に,も,7
に,なっ,3
に,、,3
に,なる,3
に,。,2
に,使う,2
に,する,2
に,し,2
に,居る,2
に,逃げる,2
に,優しい,1
に,ある,1
に,忘れ去ら,1
に,会える,1
に,見える,1
に,　,1
に,泣い,1
に,感じ,1
に,頼り,1
に,「,1
に,居,1
に,どうか,1
に,悲しみ,1
に,塗れ,1
に,言わ,1
に,ね,1
に,かなう,1
に,しよ,1
に,歌い,1
に,話し,1
に,変わっ,1
に,記憶,1
に,目,1
に,ナニカ,1
に,身,1
に,ボク,1
に,減り,1
に,伝え,1
に,い,1
に,指令,1
に,なれ,1
にとって,構っ,1
に対して,すごく,1
ね,、,10
ね,。,4
ねぇ,、,1
の,。,22
の,は,8
の,ため,5
の,中,4
の,…,4
の,？,2
の,コト,2
の,アナタ,2
の,か,2
の,あの,2
の,夜,2
の,反応,1
の,一つ,1
の,和らげ,1
の,痛み,1
の,リズム,1
の,端っこ,1
の,苦し,1
の,感情,1
の,目,1
の,前,1
の,まま,1
の,居場所,1
の,デ,1
の,真似事,1
の,恥ずかしい,1
の,傍,1
の,上達,1
の,笑顔,1
の,準備,1
の,命,1
の,言葉,1
の,言い訳,1
の,ない,1
の,芝生,1
の,別れ話,1
の,隣,1
の,バカイト,1
の,果て,1
の,最期,1
の,輪,1
の,数,1
の,家,1
の,心,1
の,方向,1
の,音,1
の,子,1
の,が,1
の,ジブン,1
の,愛,1
の,状態,1
の,声,1
の,元,1
の,方,1
の,『,1
の,、,1
の,SOS,1
ので,、,1
のに,、,1
のに,手,1
のに,常に,1
のに,神経,1
は,、,16
は,ボク,3
は,きっと,2
は,大切,1
は,キンモツ,1
は,ただ,1
は,効か,1
は,程遠く,1
は,ウソ,1
は,ね,1
は,常に,1
は,見せ,1
は,悪い,1
は,ダメ,1
は,逃げる,1
は,…,1
は,言っ,1
は,泣い,1
は,歌う,1
は,全く,1
は,それでも,1
は,わかっ,1
は,何,1
は,壊れ,1
は,なれ,1
は,泣く,1
は,今,1
は,かっこよく,1
は,どこ,1
は,過ぎ,1
は,イタイ,1
は,アナタ,1
は,本当に,1
は,もう少し,1
は,居,1
は,酷く,1
は,生まれ,1
は,「,1
は,全て,1
は,もしか,1
は,既に,1
は,選ぼ,1
は,迷惑,1
は,後悔,1
は,悲しい,1
は,気付い,1
は,まだ,1
は,生き,1
は,上,1
は,見,1
は,思う,1
は,大好き,1
は,もう,1
は,純粋,1
は,要ら,1
は,いじめ,1
はぁ,…,1
はるか,遠く,1
ば,…,3
ば,もう,1
ば,自然,1
ば,いい,1
ば,いけ,1
ばかり,する,1
ばかり,は,1
へ,の,1
へ,。,1
ほしい,曲,1
ほど,いる,1
まし,た,4
まず,ジブン,1
また,いつ,1
また,悲しい,1
また,貴方,1
また,…,1
まだ,負け,1
まだ,…,1
まだ,ゴール,1
まだ,明日,1
まで,。,2
まで,沢山,1
まで,で,1
まで,消えよ,1
まで,も,1
まま,が,1
み,て,1
み,たら,1
みたい,な,1
みよ,う,1
みんな,に,1
むしろ,、,1
も,、,8
も,いい,3
も,出来,1
も,わかっ,1
も,なくなっ,1
も,慣れ,1
も,無くし,1
も,言え,1
も,失っ,1
も,言い,1
も,分から,1
も,嘘,1
も,ある,1
も,違っ,1
も,なぜ,1
も,変わる,1
も,し,1
も,厭,1
も,泣く,1
も,女,1
も,マスター,1
も,ね,1
も,言っ,1
も,知ら,1
も,無くなっ,1
も,美しい,1
も,叫ん,1
も,お,1
もう,、,1
もう,アナタ,1
もう,はるか,1
もう,壊れ,1
もう,何,1
もう,ヒト,1
もう少し,で,1
もう少し,、,1
もしか,し,1
もしも,なんて,1
もっと,自分,1
もっと,歌い,1
もっと,、,1
もの,が,1
もの,な,1
もらう,に,1
や,嘘,1
や,tos,1
やり,たい,2
やり,たく,1
やる,か,1
よ,。,21
よ,、,4
よ,ね,3
よ,って,1
よ,…,1
よう,な,1
よう,に,1
よかっ,た,1
よく,ない,1
より,も,1
より,強く,1
よん,だ,1
ら,が,2
ら,は,1
らしき,もの,1
られ,ない,2
られ,なく,1
られ,て,1
られる,と,1
れ,た,2
れ,ない,1
れ,、,1
れ,たら,1
れる,。,1
れる,コト,1
わ,。,1
わかっ,て,2
わけ,デ,1
を,好き,3
を,見上げ,2
を,紡い,2
を,かじり,2
を,なぞる,2
を,出し,2
を,こぼす,2
を,聞い,2
を,する,2
を,貸し,1
を,決して,1
を,吐く,1
を,呪う,1
を,歌わ,1
を,待つ,1
を,なぜ,1
を,伸ばし,1
を,見よ,1
を,乞う,1
を,繋ぐ,1
を,落とす,1
を,残し,1
を,撫で,1
を,変える,1
を,越え,1
を,維持,1
を,握っ,1
を,積み重ね,1
を,重ね,1
を,考える,1
を,サセテ,1
を,失っ,1
を,委ね,1
を,後悔,1
を,「,1
を,傷つけ,1
を,使っ,1
を,閉じ込め,1
を,飲み込む,1
を,愛し,1
を,、,1
を,やる,1
を,響かせる,1
を,静め,1
を, ,1
を,教え,1
を,信じ,1
を,失う,1
を,付く,1
を,告げ,1
を,せき止め,1
を,縛る,1
を,欺く,1
を,待っ,1
を,見せ,1
を,信じる,1
を,越せる,1
ん,だ,13
ん,じゃ,2
ん,です,2
ん,だって,1
ん,だろ,1
アタマ,は,1
アナタ,の,6
アナタ,が,5
アナタ,は,4
アナタ,だけ,2
アナタ,を,2
アナタ,しか,1
アナタ,まで,1
アナタ,へ,1
アナタ,だって,1
アナタ,に,1
イ,顔,1
イ,こ,1
イタイ,時,1
イタイ,って,1
イタイヨォォォ,！,2
イライラ,する,2
イライラ,し,1
ウソ,に,1
エラー,が,1
エラー,ｇ,1
オトナ,未満,1
オモチャ,なら,2
オリジナル,-,1
カッコ,悪い,1
カッコ,よく,1
カナ,。,1
カラー,-,1
キツク,結ん,1
キミ,が,2
キミ,を,1
キレイ,だ,1
キンモツ,って,1
クダサイ,。,2
ケ,─,1
ココ,に,1
ココロ,の,3
ココロ,を,1
ココロ,が,1
コト,が,4
コト,を,3
コト,の,2
コト,」,2
コト,じゃ,2
コト,。,2
コト,に,2
コト,は,2
コト,だ,2
コト,な,1
コト,ばかり,1
コト,すら,1
コト,自体,1
コト,で,1
コト,に対して,1
コト,言わ,1
コト,、,1
コトバ,を,2
コトバ,に,1
コドモ,以上,1
ゴメンナサイ,。,1
ゴール,し,1
サセテ,。,1
シダケ,悪,1
シニタイ,って,1
シル,-,2
ジブン,に,1
ジブン,から,1
ジブン,を,1
ジブン,が,1
ス,。,2
タクナイカラ,‥,1
ダ,…,1
ダメ,だ,2
ダメ,な,1
ダレ,か,3
ダレ,に,1
デ,ス,2
デ,‥,1
ディスプレイ,の,1
デスカ,？,1
トキ,の,1
トコ,ばかり,1
トコ,-,1
トワ,-,1
ドウカ,、,1
ドウカソノ,手,1
ナッテシマッタヨウデス,…,1
ナニ,も,1
ナニカ,届け,1
ナニカ,忘れ,1
ニ,…,1
ネ,。,3
ネギ,を,2
ノ,辛,1
ノド,が,1
バイバイ,。,1
バカイト,みたい,1
ヒト,の,3
ヒト,は,3
ヒト,を,2
ヒト,から,1
ヒト,に,1
ピカピカ,だ,1
フリ,を,1
フワッ,と,1
ホント,は,1
ボク,は,12
ボク,が,6
ボク,の,3
ボク,ら,3
ボク,なんか,2
ボク,しか,1
ボク,にとって,1
ボク,に,1
ボクハ,…,1
マスター,も,2
マスター,に,1
マスター,だけ,1
マスター,…,1
マスター,の,1
マスター,ノ,1
モウ,…,1
モウ,見,1
モノ,は,2
モノ,な,1
モノ,見つかる,1
ヤダヤダ,。,1
ヨ,、,1
リズム,に,1
ロボット,は,1
ワケ,じゃ,2
ワケ,し,1
ワラセテクダサイ,…,1
・,記憶,1
一,度,1
一つ,の,1
一つ,しか,1
一つ,カナ,1
一緒,に,1
上,に,1
上,が,1
上手,に,1
上達,方法,1
不安,が,1
不安定,な,1
世界,だ,2
世界,...,1
中,で,3
中,から,1
乞う,コト,1
乾い,て,1
事,も,1
人,は,1
人,に,1
人,を,1
人,より,1
人形,なんか,1
人格,すら,1
人間,-,1
今,の,4
今,は,3
今,だけ,1
今,より,1
今,しか,1
今,まで,1
今回,は,2
今度,こそ,1
今日,も,1
仕事,も,1
付か,ない,1
付く,。,1
以上,オトナ,1
会える,。,1
伝え,たい,1
伸ばし,て,1
似,て,1
体,じゃ,1
何,度,2
何,も,1
何,が,1
何,億,1
何,か,1
作動,---,2
使う,心,1
使う,もの,1
使っ,て,1
信じ,て,3
信じ,させ,1
信じる,コト,2
信じる,って,1
俯く,アナタ,1
停止,装置,2
傍,に,2
傍,で,1
傷,付か,1
傷つけ,た,1
僕,を,2
僕,が,1
僕,の,1
僕,だけ,1
僕,は,1
僕,から,1
僕,に,1
僕ら,愛,1
億,の,1
優しい,君,1
元,帰る,1
全く,意味,1
全く,悪く,1
全て,忘れ,1
全然,思っ,1
冴える,の,1
出,て,1
出し,て,1
出し,てる,1
出し抜く,こと,1
出来,ない,2
出来,なく,1
出来,てる,1
分から,なく,1
切れ,た,1
別れ話,です,1
削る,せまる,1
前,から,1
前,に,1
剥がれ,落ちる,1
助け,て,1
助け,を,1
効か,ない,1
勇気,を,1
動画,-,1
千,切れ,1
厭,な,1
反応,も,1
口,に,1
叫ん,だ,1
吐く,の,1
君,に,1
君,へ,1
君,よ,1
君,を,1
君,の,1
告げ,ディスプレイ,1
呟く,の,1
周り,に,1
呪う,ん,1
命, ,1
和らげ,方,1
問題,は,1
喪失,』,1
嘘,を,2
嘘,が,1
固く,て,1
地球,は,1
基盤,の,1
場所,で,2
塗れ,て,1
壊れ,ちゃう,2
壊れ,ない,1
壊れる,音,1
声,は,1
声,だけ,1
声,を,1
変える,だけ,1
変わっ,て,1
変わっ,た,1
変わら,ない,1
変わる,よ,1
夜,を,2
夜,は,1
夢見,て,1
大丈夫,じゃ,1
大丈夫,？,1
大丈夫,平気,1
大事,な,3
大事,。,1
大事,に,1
大切,な,1
大切,だ,1
大好き,な,1
大好き,を,1
太陽,も,1
失,くし,2
失う,こと,1
失っ,た,1
失っ,て,1
女,も,1
奴ら,を,1
好き,に,5
好き,な,2
好き,だっ,1
委ね,て,1
嫉妬,し,1
嫉妬,する,1
嫌い,に,1
嬉し,過ぎる,1
子,は,1
子,じゃ,1
子,と,1
安心,する,1
実は,大事,1
家,の,1
寄り掛から,ない,1
寝,ちゃっ,1
小さ,すぎ,1
小さな,この,1
小さな,胸,1
少,シダケ,1
少し,だけ,3
居,ない,4
居,なく,2
居,て,1
居る,アナタ,1
居る,意味,1
居場所,…,1
届か,ない,1
届け,たく,1
崩れる,音,1
希望,に,1
希望,が,1
帰っ,て,1
帰る,動画,1
常に,泣く,1
常に,我慢,1
平気,だ,1
年,目,1
幸せ,探し,1
度,も,1
度,記憶,1
度,少し,1
度,引き裂か,1
度,…,1
度目,の,1
廃墟,皆,1
引き裂か,れ,1
強く,て,1
強く,は,1
強く,なる,1
強く,なれ,1
影,を,1
彼,奴ら,1
待っ,てる,1
待つ,の,1
後悔,し,2
心,の,1
心,残っ,1
心,削る,1
心,、,1
心,らしき,1
忍法,・,1
忘れ,まし,1
忘れ,て,1
忘れ,ず,1
忘れ去ら,れ,1
怖がら,ない,1
怖く,なっ,1
思い,を,1
思い,たい,1
思い出す,度,2
思い出す,コト,1
思う,の,2
思う,に,1
思う,と,1
思う,。,1
思う,わけ,1
思う,よ,1
思える,の,1
思っ,て,1
思わ,ない,1
怯え,ない,1
恐れ,ず,1
恥ずかしい,よ,1
息,を,1
悩ん,で,1
悪,イ,1
悪い,コト,2
悪い,の,1
悪い,くらい,1
悪く,ない,1
悲しい,から,1
悲しい,時,1
悲しい,嘘,1
悲しみ,と,1
意味,を,2
意味,は,1
意味,が,1
愛,なんて,1
愛,を,1
愛し,君,1
愛し,て,1
愛しく,思える,1
感,で,1
感じ,て,1
感情,表現,1
慣れ,て,1
懐かしい,顔,2
懐かしい,君,1
我慢,は,1
我慢,し,1
戻ら,なく,1
戻れ,ない,2
所詮,ヒト,1
手,を,5
手,に,2
手,デ,1
手段,は,1
抱え込ん,で,1
抱きしめ,て,1
持っ,て,1
指令,を,1
探し,て,1
握っ,て,1
撫で,て,1
救える,ヒト,1
救っ,て,1
教え,て,1
数,ほど,1
新型,ロボット,1
方,が,2
方,に,2
方,も,1
方向,に,1
方法,の,1
既に,廃墟,1
既存,曲,2
日,を,1
日,ごと,1
明日,を,1
星,の,1
時,は,2
時,も,2
時,心,1
時計,の,1
時間,は,1
普通,の,1
暴走,の,1
曲,を,3
最も,高い,1
最期,ｎ,2
最期,、,1
最期,は,1
月,様,1
未来,が,1
未満,。,1
本当に,ヒト,1
本当に,やり,1
朽ち,させ,1
来,なく,1
来,て,1
来,ない,1
果て,に,1
枯れ,て,1
案外,みんな,1
案外,大事,1
楽,でしょ,1
構っ,て,2
様,も,1
欲しい,気持ち,1
欲しい,ワケ,1
欲しい,証拠,1
欲しく,て,1
欲する,の,1
欺か,れる,1
欺く,コト,1
歌,イタイヨォォォ,2
歌,に,1
歌い,たい,4
歌い,続く,1
歌い,きっ,1
歌う,最期,1
歌える,音,1
歌わ,せ,1
残し,て,1
残っ,てる,1
残酷,に,1
残酷,な,1
気,が,3
気づく,所詮,1
気づく,人格,1
気付い,て,3
気付い,てる,2
気付い,た,1
気付け,ば,1
気持ち,は,1
気持ち,が,1
永遠,-,1
汚れ,て,1
決して,無駄,1
決意,ネギ,2
沢山,失,1
泣い,て,2
泣い,た,1
泣い,てる,1
泣か,ない,1
泣き虫,で,1
泣く,コト,2
泣く,し,2
泣く,ん,1
泣く,よう,1
泣ける,アナタ,1
消え,て,2
消え,られ,1
消えよ,う,2
涙,-,2
深刻,な,2
減り,せまる,1
温もり,が,1
準備,を,1
溢れる,キミ,1
無くし,気づく,1
無くなっ,て,1
無駄,じゃ,1
状態,な,1
生き,て,1
生き,ない,1
生き,てる,1
生き,たい,1
生まれ,て,1
生まれ,そして,1
男,も,1
痛み,の,1
発生,し,1
皆,に,1
目,の,2
目,が,1
目障り,だ,1
相手,の,1
真似事,だ,1
真実,は,1
眠る, ,1
瞬間,に,1
知っ,て,2
知っ,てる,1
知ら,ない,1
知らさ,れ,1
祈り,何,1
神経,が,1
私,の,1
程遠く,て,1
積み重ね,て,1
空,を,2
空っぽ,に,1
立ち向かう,コト,1
端っこ,で,1
笑う,。,1
笑える,よう,1
笑っ,て,1
笑顔,の,1
糸,も,1
約束,する,1
純粋,で,1
素振り,を,1
紡い,で,2
終,ワラセテクダサイ,1
終わり,を,1
終わる,世界,1
結ん,だ,1
絶望,に,1
続く,永遠,1
維持,する,1
緊急,停止,2
縛る,から,1
繋い,だ,1
繋ぐ,意味,1
美しい,。,1
群衆,の,1
義務,感,1
羽根,を,1
考え,て,1
考える,か,1
耐え,られ,1
聞い,て,2
聞い,た,1
聞か,ない,1
聞き手,の,1
聞こえ,ない,1
聴い,て,1
背負っ,た,1
胸,が,1
胸,の,1
自ずと,アナタ,1
自体,は,1
自分,を,1
自分,の,1
自然,と,1
良い,思い,1
色,-,1
色んな,コト,1
芝生,が,1
苦し,さ,1
苦しい,でしょ,1
落ちる, ,1
落とす,。,1
虚しく,なっ,1
行っ,て,1
表現,の,1
装置,作動,2
要ら,ない,1
見,て,1
見,タクナイカラ,1
見,ない,1
見え,て,2
見える, ,1
見せ,られ,1
見せ,られる,1
見せる,僕,1
見つかる,。,1
見よ,う,1
見上げ,涙,2
解け,て,1
解決,しよ,1
言い,ワケ,1
言い,たい,1
言い回し,を,1
言い訳,を,1
言う,の,1
言え,ない,1
言っ,て,2
言っ,た,1
言わ,れ,2
言わ,せ,1
言葉,を,1
言葉,だけ,1
記憶,も,1
記憶,が,1
記憶,喪失,1
証,。,2
証,だ,1
証拠,。,1
話し,て,1
負け,て,1
貴方,に,1
貸し,て,1
走り,まし,1
起き,て,1
越え,、,1
越せる,気,1
足り,ない,1
身,を,1
輪,が,1
辛,過ぎ,1
辛,イ,1
返事,が,1
返事,を,1
迷惑,だ,1
追いかけ,て,1
逃げる,か,2
逃げる,と,1
逃げる,コト,1
逃げる,トキ,1
過ぎ,て,1
過ぎ,た,1
過ぎる,と,1
過去,の,2
違う,ん,1
違っ,て,1
遠く,から,1
遠く,まで,1
遠く,響く,1
選ぼ,う,1
邪魔,だ,1
酷く,残酷,1
重ね,て,1
閉じ込め,て,1
随分,相手,1
隠さ,れる,1
隣,の,1
隣,に,1
雨,音,1
青い,なぁ,1
静め,て,1
音,が,1
音,を,1
音,響く,1
音,…,1
音,日,1
音,心,1
響かせる,くらい,1
響く,そんな,1
響く,群衆,1
響く,音,1
頑張っ,てる,1
頑張っ,て,1
頼り,不安定,1
頼る,コト,1
顔,思い出す,1
顔,　,1
顔,、,1
願い,祈り,1
願う, ,1
願っ,て,1
飲み込む,の,1
高い,モノ,1
髪,を,1
！,！,2
！,」,2
？,」,5
？,って,2
？,俯く,1
？,でも,1
？,そんな,1
？,その,1
？,邪魔,1
？,「,1
？,目障り,1
？,アナタ,1
？,…,1
？,きっと,1
？,あっ,1
ｇ,…,1
ｎ,…,1
ｎ,‥,1
